{
  "expo": {
    "name": "finalProject-Saavedra",
    "slug": "final-coder-tarot-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#bb756e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joaquinsaavedra.finalProjectSaavedra",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "##bb756e"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.joaquinsaavedra.finalProjectSaavedra"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "6e15558a-3c59-4256-ba86-f42ba6bcb3aa"
      }
    },
    "owner": "joaquinsaavedrae"
  }
}
